brainy/index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Brainy is a game based on an ancient board game designed for one player. Try to remove all the pegs, leaving only one on the board. It's not as easy as you think. Challenge your mind!"/><meta name="keywords" content="solitaire, pegs, brainy, brainvita, solo noble, peg solitaire, boardgame, minimalist, brain trainer, games for brain, puzzles"/><title>Brainy — a board game to challenge your mind</title><meta property="og:url" content="https://olegfrolov.design/brainy"/><meta property="og:type" content="website"/><meta property="og:title" content="Brainy — a board game to challenge your mind"/><meta property="og:description" content="Try to remove all the pegs, leaving only one on the board. It's not as easy as you think. Challenge your mind!"/><meta property="og:image" content="https://olegfrolov.design/brainy/assets/banner.jpg"/><link rel="stylesheet" href="style.css"/><script src="js/hover3D.js"></script><script src="js/redirect.js"></script></head><body onload="DetectAndServe()"><div class="container"><div class="leftBlock"><h1>Brainy</h1><p>Brainy is a game based on an ancient board game designed for one player. 
Try to remove all the pegs, leaving only one on the board. 
It's not as easy as you think.
Challenge your mind!</p><div class="buttons"><a class="storeButton" href="#">iOS</a><a class="storeButton" href="#">Android</a></div></div><div class="rightBlock"><div class="screenshot"><div class="layer1"></div><div class="layer2"></div><div class="layer3"></div></div></div></div><script src="js/myHover3D.js"></script></body></html>

brainy/index.pug
html
    head
        include meta.pug
        include social_meta.pug
        link(rel="stylesheet", href="style.css")
        script(src="js/hover3D.js")
        script(src="js/redirect.js")
    body(onload="DetectAndServe()")
        .container
            .leftBlock
                h1 Brainy
                p
                    | Brainy is a game based on an ancient board game designed for one player. 
                    | Try to remove all the pegs, leaving only one on the board. 
                    | It's not as easy as you think.
                    | Challenge your mind!
                .buttons
                    a(href="https://apps.apple.com/ru/app/brainy-challenge-you-brain/id1529786675").storeButton iOS
                    a(href="https://play.google.com/store/apps/details?id=com.Froly.Brainy").storeButton Android
            .rightBlock
                .screenshot
                    .layer1
                    .layer2
                    .layer3
        script(src="js/myHover3D.js")
